DATABASE_URL=
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_FRONT_URL=http://localhost:3000
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NODE_TLS_REJECT_UNAUTHORIZED=0
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_LOG_LEVEL=[info|debug]
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_TINA_TOKEN=
NEXT_PUBLIC_TINA_CLIENTID=